#BarrierGate oracle connectInfo
#蓝卡道闸系统数据库连接信息
driver0=com.microsoft.sqlserver.jdbc.SQLServerDriver
url0=jdbc:sqlserver://172.17.4.87:1433;DatabaseName=Park
username0=sa
password0=126.com
#driver0=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url0=jdbc:sqlserver://192.168.249.201:1433;DatabaseName=Park
#username0=sa
#password0=1qaz@WSX

#BarrierGate oracle connectInfo
#climes
#driver1=oracle.jdbc.driver.OracleDriver
#url1=jdbc:oracle:thin:@192.168.252.12:1521:clims
#username1=sjy
#password1=catarc

driver1=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin:@192.168.249.201:1521:clims
username1=sjy
password1=catarc

#LiFang sql server connectInfo
#立方一卡通系统数据库连接信息
#driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url2=jdbc:sqlserver://115.28.188.162:1433;DatabaseName=ocs_udp
#username2=sa
#password2=catarc414
driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
url2=jdbc:sqlserver://192.168.249.201:1433;DatabaseName=ocs_udp
username2=sa
password2=1qaz@WSX

loginname=admin
loginpassword=tj_catarc